<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinetixAI - AI-Driven Financial Intelligence</title>
  <meta name="description" content="FinetixAI provides AI-driven financial insights, real-time market data, and personalized advisory.">

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- Crypto Carousel CSS -->
  <style>
    .crypto-carousel {
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      padding: 1rem 0;
      scroll-behavior: smooth;
    }

    .crypto-item {
      min-width: 160px;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      background: #fff;
      text-align: center;
      flex: none;
    }

    .crypto-item img {
      width: 40px;
      height: 40px;
      margin-bottom: 0.5rem;
    }
  </style>
</head> 
<body>
  <!-- HEADER / NAVBAR -->
  <header>
    <nav class="navbar">
      <div class="logo">FinetixAI</div>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#ai-chatbot">AI Advisor</a></li>
        <li><a href="#crypto-widget">Crypto</a></li>
        <li><a href="#news-section">News</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section id="hero" class="hero-section">
    <div class="hero-content">
      <h1>Empower Your Financial Journey with AI</h1>
      <p>
        Get real-time market insights, personalized advice, and advanced analytics—all in one place.
      </p>
      <button onclick="window.location.href='#ai-chatbot'">Try Our AI Advisor</button>
    </div>  
  </section>

  <!-- AI CHATBOT SECTION -->
  <section id="ai-chatbot" class="section">
    <h2>AI Financial Advisor</h2>
    <p>Ask questions, get insights, and receive guidance from our GPT-4o-driven chatbot.</p>
    <div class="chatbot-container">
      <input type="text" id="user-query" placeholder="Ask a financial question..." />
      <button onclick="askGPT()">Ask GPT-4o</button>
      <div id="chatbot-response"></div>
    </div>
  </section>

  <!-- CRYPTO WIDGET SECTION -->
  <section id="crypto-widget" class="section">
    <h2>Live Crypto Market Data</h2>
    <p>Stay updated with real-time crypto prices and trends.</p>
    <iframe
      src="https://example.com/YOUR_COINBASE_WIDGET_EMBED_URL"
      frameborder="0"
      class="crypto-frame">
    </iframe>

    <!-- Crypto Carousel -->
    <div class="crypto-carousel" id="crypto-carousel">
      <!-- Crypto data dynamically loaded -->
    </div>
  </section>

  <!-- FINANCIAL NEWS SECTION -->
  <section id="news-section" class="section">
    <h2>Latest Financial News</h2>
    <div id="news-feed" class="news-container">
      <!-- News dynamically loaded -->
    </div> 
  </section>

  <!-- FOOTER SECTION -->
  <footer id="contact" class="footer-section">
    <div class="footer-content">
      <p>© 2025 FinetixAI. All rights reserved.</p>
      <p>Email: <a href="mailto:info@finetixai.com">info@finetixai.com</a></p>
    </div>  
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>

  <!-- Scrolling Crypto Carousel Script -->
  <script>
    async function loadCryptoCarousel() {
      const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10');
      const cryptos = await response.json();
      const carousel = document.getElementById('crypto-carousel');

      cryptos.forEach(coin => {
        const item = document.createElement('div');
        item.className = 'crypto-item';
        item.innerHTML = `
          <img src="${coin.image}" alt="${coin.name}">
          <strong>${coin.name}</strong>
          <p>$${coin.current_price.toLocaleString()}</p>
        `;
        carousel.appendChild(item);
      });
    }

    document.addEventListener('DOMContentLoaded', loadCryptoCarousel);
  </script>
</body>
</html>
