/* === RESET & GLOBAL STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  background-color: #f9fafb;
}

/* Basic link styling */
a {
  text-decoration: none;
  color: #007aff;
}

/* === NAVBAR === */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #007aff;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links li a:hover {
  color: #005bb5;
}

/* === HERO SECTION === */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  background: linear-gradient(to bottom right, #007aff, #4a00e0);
  color: #fff;
  text-align: center;
  min-height: 60vh;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.hero-content button {
  background-color: #ff9500;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.hero-content button:hover {
  background-color: #e48c00;
}

/* === COMMON SECTION STYLES === */
.section {
  padding: 3rem 1rem;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section p {
  color: #555;
  margin-bottom: 1.5rem;
}

.chatbot-frame,
.crypto-frame {
  width: 80%;
  height: 400px;
  border-radius: 6px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: block;
}

/* === NEWS SECTION === */
.news-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.news-container .news-article {
  background: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* === FOOTER SECTION === */
.footer-section {
  background-color: #eeeeee;
  padding: 2rem;
}

.footer-content {
  text-align: center;
  font-size: 0.9rem;
}

.footer-content a {
  color: #007aff;
}
